{
  "name": "steam-engine",
  "localizedName": "Steam Engine",
  "description": "Using steam to make rotation",
  "type": "GenericCrafter",
  "health": 150,
  "size": 3,
  "category": "crafting",
  "research": "steam-boiler",
  "hasPower": false,
  "hasItems": false,
  "hasLiquids": true,
  "update": true,
  "craftTime": 90,
  "craftEffect": "reactorsmoke",
  "outputLiquid": "rpm/1",
  "consumes": {
    "liquids": [
      "steam/0.25"
    ]
  },
  "requirements": [
    "graphite/25",
    "metaglass/55",
    "brass/50"
  ],
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
	  { "type": "DrawRegion", "suffix": "-bottom"}
      { "type": "DrawDefault" }
      { "type": "DrawRegion", "suffix": "-fan", "rotateSpeed": 6 }
	  { "type": "DrawRegion", "suffix": "-top"}
    ]
  }
}