{
  name: "core-drone"
  localizedName: "Core Drone"
  description: "Core Unit"
  type: flying

  controller: player
  flying: true
  health: 450
  speed: 2.8
  accel: 0.09
  drag: 0.03
  legsCount: 0
  hitSize: 10
  mineTier: 2
  mineSpeed: 5
  buildSpeed: 1
  itemCapacity: 60

  weapons: [
    {
      name: "core-gun"
      reload: 15
      x: 3
      y: 1
      shootY: 3
      rotate: true
      mirror: true
      shootSound: shoot-fx2

      bullet: {
        type: BasicBulletType
        damage: 18
        speed: 3.2
        lifetime: 20
        width: 3
        height: 3
        trailLength: 6
        homingPower: 0.22
        homingRange: 48

        fragBullets: 10
        fragVelocityMin: 1.1
        fragVelocityMax: 1.8
        fragSpread: 12
        knockback: 0.18
        hitEffect: none
        hitSound: explode

        fragBullet: {
          type: BasicBulletType
          damage: 1
          speed: 2.2
          lifetime: 14
          width: 1.5
          height: 1.5
          trailLength: 3
          homingPower: 0.35
          homingRange: 28
          status: shocked
          statusDuration: 45
        }
      }
    }
  ]
}